user nginx;
work_processes 5;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
    use epoll;
}

proxy_next_upstream error;

# 定义了3个后台服Tornado服务的IP地址及各自的端口号
upstream backs {
    server 192.1.8.0.1:8001;
    server 192.1.8.0.1:8000;
    server 192.1.8.0.1:8002;
}

server {
    listen 80;
    server_name www.mysite.com;

    location / {
        # 定义了所有对根目录的访问由之前定义的upstream backs中的服务器组提供服务,在默认情况下nginx以循环的方式分配到达的访问请求
        proxy_pass http://backs;
    }
}